server.port=18000

# http://micrometer.io/docs/registry/datadog#_installation_and_configuration
management.metrics.export.datadog.apiKey: ${DATADOG_API_KEY}

management.endpoints.web.exposure.include=*
